<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_header_background"
            android:text="TextView"
            android:textColor="@color/color_header_text"
            android:textSize="@dimen/textsize_small" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_large" >

            <TextView
                android:id="@+id/textViewLabelCandidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_candidates" />

            <LinearLayout
                android:id="@+id/linearLayoutController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_background_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayoutAddNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_line"
                    android:gravity="center_vertical|center_horizontal" >

                    <Button
                        android:id="@+id/buttonAddNew"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_button_height"
                        android:background="@drawable/button_background_pale_pink"
                        android:text="@string/label_add"
                        android:textColor="@color/color_background_bright_pink" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_button_height"
                    android:layout_marginBottom="@dimen/common_margin_line"
                    android:background="@drawable/button_background_pale_pink"
                    android:gravity="center_vertical|center_horizontal" >

                    <Button
                        android:id="@+id/buttonNextLangLeft"
                        android:layout_width="@dimen/button_left_right_arrow_width"
                        android:layout_height="@dimen/button_left_right_arrow_height"
                        android:background="@drawable/arrow_left_pink" />

                    <TextView
                        android:id="@+id/textViewCurrentLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/textview_current_language_horizontal_margin"
                        android:layout_marginRight="@dimen/textview_current_language_horizontal_margin"
                        android:text="Japanese"
                        android:textColor="@color/color_background_bright_pink"
                        android:textColorHint="@color/color_background_bright_pink"
                        android:textSize="@dimen/textsize_small" />

                    <Button
                        android:id="@+id/buttonNextLangRIght"
                        android:layout_width="@dimen/button_left_right_arrow_width"
                        android:layout_height="@dimen/button_left_right_arrow_height"
                        android:background="@drawable/arrow_right_pink" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonExecuteTextToSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/texttospeech_button_height"
                    android:background="@drawable/button_background_pale_pink"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/label_execute"
                    android:textColor="@color/color_white_basic_text"
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCandidatesListview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearLayoutController"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listViewCandidate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </ListView>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>