<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_background_light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayoutAddNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_line"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/buttonAddNew"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_button_height"
                        android:layout_weight="0.7"
                        android:background="@drawable/button_background_pale_pink"
                        android:text="@string/label_add"
                        android:textColor="@color/color_background_bright_pink" />

                    <TextView
                        android:id="@+id/textViewCurrentCandidatesNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/settings_background_pale_gray"
                        android:gravity="center"
                        android:text="24 registered"
                        android:textColor="@color/color_background_silver"
                        android:textSize="@dimen/textsize_xsmall"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTtsEngine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" >

                    <Button
                        android:id="@+id/buttonSetSpeechEngine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_button_height"
                        android:layout_weight="0.7"
                        android:background="@drawable/button_background_pale_pink"
                        android:text="@string/label_set_speech_engine"
                        android:textColor="@color/color_background_bright_pink" />

                    <TextView
                        android:id="@+id/textviewCurrentEngine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/settings_background_pale_gray"
                        android:gravity="center"
                        android:text="Google TTS"
                        android:textColor="@color/color_background_silver"
                        android:textSize="@dimen/textsize_xsmall"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_button_height"
                    android:layout_marginBottom="@dimen/common_margin_line"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/buttonSetLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@drawable/button_background_pale_pink"
                        android:text="@string/label_set_language"
                        android:textColor="@color/color_background_bright_pink" />

                    <TextView
                        android:id="@+id/textViewLanguageSetting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/settings_background_pale_gray"
                        android:gravity="center"
                        android:text="日本語"
                        android:textColor="@color/color_background_silver"
                        android:textSize="@dimen/textsize_xsmall"
                        android:textStyle="italic" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonExecuteTextToSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/texttospeech_button_height"
                    android:background="@drawable/button_background_pale_pink"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/label_execute"
                    android:textColor="@color/color_background_bright_pink"
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCandidatesListview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearLayoutController"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listViewCandidate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </ListView>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>