<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_row_height"
    android:minHeight="@dimen/listview_row_height"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/textview_listview_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/color_white_basic_text" >

    </TextView>
    
    <TextView
        android:id="@+id/textview_listview_candidate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:textColor="@color/color_white_basic_text" >

    </TextView>
    
    <CheckBox
        android:id="@+id/checkBox_speak"
        android:layout_width="@dimen/listview_item_width_large"
        android:layout_height="@dimen/listview_item_height_large"
        android:layout_gravity="center_vertical"
        android:button="@drawable/pink_check_box"
        android:checked="false"
        android:gravity="center_horizontal|center_vertical"
        android:maxHeight="@dimen/listview_item_height_large" >

    </CheckBox>
    
    <ImageButton
        android:id="@+id/imagebutton_delete"
        android:layout_width="@dimen/listview_item_width_large"
        android:layout_height="@dimen/listview_item_height_large"
        android:layout_gravity="center_vertical"
        android:background="@color/color_background_transparent"
        android:src="@drawable/delete" >
    
    </ImageButton>

</LinearLayout>
